{
  "name": "mia2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "restart": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "prod": "NODE_ENV='production' webpack --mode production",
    "deploy": "NODE_ENV='production' webpack --mode production; vercel",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tippyjs/react": "^4.0.2",
    "interactjs": "^1.9.10",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.1.0",
    "@neutrinojs/eslint": "^9.1.0",
    "@neutrinojs/react": "^9.1.0",
    "eslint": "^6.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "neutrino": "^9.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
